<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DynamicServices.Site" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/isotope.css" media="screen" />
    <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <%--<link rel="stylesheet" href="/css/reset.css">--%>

    <!-- skin -->
    <%--<link rel="stylesheet" href="skin/default.css">--%>
    <!-- =======================================================
            Theme Name: Amoeba
            Theme URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
        ======================================================= -->

    <script src="/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.easing.1.3.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.isotope.min.js"></script>
    <script src="/js/jquery.nicescroll.min.js"></script>
    <script src="/js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="/js/skrollr.min.js"></script>
    <script src="/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="/js/jquery.localscroll-1.2.7-min.js"></script>
    <script src="/js/stellar.js"></script>
    <script src="/js/jquery.appear.js"></script>
    <script src="/js/main.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title><asp:Literal runat="server" Text='<%$ Resources:SiteData, Title %>'></asp:Literal></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMain" runat="server">

        <section id="header" class="appear"></section>
        <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="fa fa-bars color-white"></span>
                    </button>
                    <h1><a class="navbar-brand" href="/" data-0="line-height:90px;" data-300="line-height:50px;">
                        <img src="/img/logo.png" style="width: 40px" />
                        <asp:Literal runat="server" Text='<%$ Resources:SiteData, SiteName %>'></asp:Literal>
                    </a></h1>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
                        <li class="hidden"><a href="#">
                            <asp:Image runat="server" ID="langimg" Width="24" Height="24" ImageUrl="/img/sa.png" />
                            <asp:Button runat="server" ID="langbtn" CssClass="btn-lang" Text="AR" OnClick="langbtn_Click"></asp:Button>
                        </a></li>
                        <li class="active"><a href="/#main">
                            <asp:Literal runat="server" Text='<%$ Resources:SiteData, Home %>'></asp:Literal></a></li>
                        <%--<li><a href="/#section-highlights">
                            <asp:Literal runat="server" Text='<%$ Resources:SiteData, Highlights %>'></asp:Literal></a></li>--%>
                        <li><a href="/#section-eservices">
                            <asp:Literal runat="server" Text='<%$ Resources:SiteData, EServices %>'></asp:Literal></a></li>
                        <li><a href="/#section-projects">
                            <asp:Literal runat="server" Text='<%$ Resources:SiteData, Projects %>'></asp:Literal></a></li>
                        <%--<li><a href="/#section-about">
                            <asp:Literal runat="server" Text='<%$ Resources:SiteData, About %>'></asp:Literal></a></li>--%>
                        <li><a href="/#section-contact">
                            <asp:Literal runat="server" Text='<%$ Resources:SiteData, Contact %>'></asp:Literal></a></li>
                        <li class="hidden"><a href="/JoinUs#main">
                            <asp:Literal runat="server" Text='<%$ Resources:SiteData, JoinUs %>'></asp:Literal></a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>

        <section id="main" class="featured">
            <div class="container">
                <div class="row mar-bot40">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="align-center">
                            <img src="/img/logo.png" style="width: 140px" class="glow" />
                            <section class="cd-intro">
                                <h2 class="slogan cd-headline letters type">
                                    <span>We App</span>
                                    <span class="cd-words-wrapper waiting">
                                        <b class="is-visible">the</b>
                                        <b>a great</b>
                                        <b>a new</b>
                                        <b>your</b>
                                    </span>
                                    <span>Web</span>
                                </h2>
                            </section>
                            <p>
                                <asp:Literal runat="server" Text='<%$ Resources:SiteData, SiteSlogan_Desc %>'></asp:Literal>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>

        <section id="footer" class="section footer">
            <div class="container">
                <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
                    <div class="col-sm-12 align-center">
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="row align-center copyright">
                    <div class="col-sm-12">
                        <p>Copyright &copy; WeAppWeb</p>
                        <div class="credits pad-top20">
                            All Rights Reserved 2017 <a href="https://WeAppWeb.com/">WeAppWeb</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>


    </form>
</body>
</html>
